{
  "name": "PAWB Physiotherapy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prefix":"postcss --watch ./css/style.css --use autoprefixer -d ./css/prefixed/",
    "sass":"sass --watch ./sass/main.scss:./css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/N14195/PAWB.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/N14195/PAWB/issues"
  },
  "homepage": "https://github.com/N14195/PAWB#readme"
}
